实验过程推荐

以下为完成作业1（以及开发一个简单浏览器插件）的推荐步骤与要点，按顺序执行并记录截图/数据包以备提交：

1. 准备与环境
- 浏览器：建议使用 Chrome（或 Edge）。
- 工具：Chrome DevTools（Network、Elements、Console）、一个简单的文本编辑器、压缩工具用于打包最终提交。

2. 选择目标网页并捕获请求（满足 GET/POST 要求）
- 打开目标网页，按 `F12` 打开 DevTools，切换到 `Network` 面板。
- 刷新页面或执行触发请求的操作（例如点击按钮或提交表单）。
- 在请求列表中找到感兴趣的请求，点击查看详情：Headers（可见请求方法 GET/POST、URL、请求头）、Payload（请求体）、Response（响应数据）。
- 截图并保存至少一个 GET 请求和一个 POST 请求的请求/响应详情作为作业证明。

3. 使用 jQuery 触发事件（给出至少三条语句并截图 DOM/状态变化）
- 在 Console 中临时注入 jQuery（若页面未加载 jQuery，可在 Console 粘贴以下语句加载）：
  var s=document.createElement('script');s.src='https://code.jquery.com/jquery-3.6.0.min.js';document.head.appendChild(s);
- 三个示例语句（在 Console 里执行并截图执行前后的页面状态）：
  1) `$('button').click()` —— 模拟点击页面上第一个 `<button>`。
  2) `$('#someId').text('新文本')` —— 修改具有 id 为 `someId` 的元素文本并截图前后变化。
  3) `$('input[name="q"]').val('测试').trigger('change')` —— 修改输入并触发 `change` 事件。
- 为每个语句截图执行前后 DOM 或页面视觉差异，保存为证据。

4. 开发一个简单浏览器插件（按 readme 要求）
- 插件功能示例：简单配色拾取器或在选中颜色时把值复制到剪贴板（功能不限，确保能演示并有说明）。
- 最小文件结构示例：
  - `manifest.json`（声明 `content_scripts` 或 `action`）
  - `content.js`（注入页面的脚本，处理选色或 DOM 交互）
  - `popup.html` / `popup.js`（可选，用于扩展界面）
  - `README` 或文档说明（写明功能、使用方法、测试截图）
- 开发流程：
  1) 先写 `manifest.json`，设定 `content_scripts` 匹配的页面和权限（若需要网络请求分析或剪贴板，注意声明权限）。
  2) 在 `content.js` 中实现核心功能（例如监听鼠标事件、读取颜色值、在页面上显示小浮窗）。
  3) 本地加载扩展（Chrome：扩展管理页面 -> 加载已解压的扩展），在目标页面测试并截图功能前后状态。

5. 打包与提交
- 将文档（包含请求截图、jQuery 操作截图、扩展代码与使用说明）和插件文件夹一起压缩为 `作业1(学号_姓名).zip`。
- 在文档中清晰列出：目标网页 URL、抓包时间、所做操作步骤、每个截图说明、插件使用步骤。

6. 额外建议与注意事项
- 抓包请勿包含敏感信息（账号/密码）。
- 保留原始请求的截图与关键字段（Method、URL、Request Payload、Response）。
- 文档语言尽量清晰、步骤化，便于助教复现你的操作。

祝顺利完成作业！
