
# 实验框架（最低要求版）

目标：在最短时间内满足作业1的最低提交要求，包含抓包（至少一条 GET + 一条 POST）、三条 jQuery 操作截图、以及一个可运行的浏览器插件（最简实现）。

必做项：
- 抓包：记录并截图至少一条 GET 请求和一条 POST 请求的 Headers / Payload / Response。建议使用 Chrome DevTools 的 Network 面板。
- jQuery：在目标页面 Console 中执行并截图下列三类操作（执行前/后截图）：
	1. 元素点击：`$('button').first().click()`
	2. 修改文本：`$('#someId').text('示例文本')`
	3. 修改输入并触发事件：`$('input[name="q"]').val('测试').trigger('change')`
- 浏览器插件（最小可交付）：
	- 功能：简单配色拾取或将选中颜色复制到剪贴板（只要能演示功能即可）。
	- 最小文件：`manifest.json`、`content.js`、说明文档（README 或在提交文档中描述使用方法）

交付内容：
- 一份文档（PDF 或 Word）包括：抓包截图（GET/POST）、jQuery 操作前后截图、插件使用说明与代码清单。
- 插件文件夹（可直接加载的已解压扩展）或插件压缩包。

测试与加载：
- 在 Chrome 扩展管理页（chrome://extensions）启用「开发者模式」，选择「加载已解压的扩展」，指向插件目录，测试功能并截图。 

注意事项：
- 抓包时不要暴露个人账户/密码等敏感信息。
- 截图需清晰标注操作时间、页面 URL 与具体操作步骤。

