# 实验报告 — 作业1

**姓名 / 学号**：2310412 郝普瑞

**日期**：2025-12-22

## 一、实验目的
- 演示并记录常见的 GET / POST 请求（抓包截图）。
- 使用 jQuery 在页面上触发事件并展示至少三条语句的效果（截图）。
- 开发并演示一个简单的浏览器扩展（颜色选择器），记录加载与使用流程（截图）。

## 二、实验环境
- 操作系统：Windows
- 浏览器：Edge / Chrome（开发者模式用于加载扩展）
- 演示页面文件：[index.html](index.html)、[script.js](script.js)、[style.css](style.css)
- 扩展目录：[extension/manifest.json](extension/manifest.json)、[extension/popup.html](extension/popup.html)、[extension/popup.js](extension/popup.js)

## 三、实验步骤与结果

**1) 抓包 — GET / POST 请求示例**

- 操作步骤：打开 `index.html`（建议通过本地 HTTP 服务：http://localhost:8000/index.html），打开 DevTools -> Network，点击页面上的 `Fetch GET` / `Fetch POST` 按钮，观察 Network 面板与页面上的网络日志。
- 说明：示例使用公开测试 API `https://jsonplaceholder.typicode.com` 来做演示，请求和响应都可以在 Network 面板和页面日志中看到。

截图（对应附件：`2.2.png`）：

![GET/POST 捕获 - 1](2.2.png)

截图说明：上图展示了在 DevTools Network 中记录到的 `fetch` 请求（GET 与 POST）以及页面内的网络日志输出，能够清晰看到请求 URL、方法和响应内容。

**2) jQuery 事件触发（至少三条语句）**

- 操作步骤：在演示页点击 `点击我触发 jQuery 事件` 按钮（`#btnAction`），事件处理器包含多条语句：
  - 修改按钮文本：`$(this).text('已点击')`
  - 修改页面背景色：`$('body').css('background-color', '#fff9e6')`
  - 在结果区域追加内容：`$('#result').append(...)`
  - 额外记录到 console：`console.log(...)`

截图（对应附件：`2.1.png` 与 `2.2.png`）：

![jQuery 事件前后 - 2.1](2.1.png)

![jQuery 事件前后 - 2.2](2.2.png)

截图说明：两张图展示了点击前后页面的视觉变化与 `#result` 区域追加的记录，证明已执行至少三条语句（文本修改、背景修改、内容追加）。

**3) 浏览器插件（颜色选择器）**

- 功能简介：扩展提供一个弹出窗口（popup），可以选择颜色并将其应用为当前标签页的页面背景（演示向页面注入脚本并修改 DOM）。
- 关键文件：
  - [extension/manifest.json](extension/manifest.json)
  - [extension/popup.html](extension/popup.html)
  - [extension/popup.js](extension/popup.js)

- 使用与测试：
  1. 在 Edge/Chrome 打开扩展管理页（`edge://extensions` 或 `chrome://extensions`）。
  2. 启用“开发者模式”，点击“加载已解压的扩展”，选择当前项目的 `extension` 文件夹。
  3. 加载后点击扩展图标，选择颜色并点击“应用为页面背景”，观察当前页背景被修改。

截图（对应附件：`3.1.png`、`3.2.png`、`3.3.png`、`3.4.png`）：

![扩展1 - 3.1](3.1.png)

![2 - 3.2](3.2.png)

![3 - 3.3](3.3.png)

![变色 - 3.4](3.4.png)

截图说明：展示了扩展加载界面、popup 的颜色选择器、以及颜色被应用到页面后的效果。代码实现位于 `extension/popup.js`，通过 `chrome.scripting.executeScript` 在当前活动标签页注入函数并修改 `document.body.style.background`。

## 四、关键代码（摘录）

- `script.js` 中的网络请求示例与 jQuery 事件处理（节选）：

```js
// Fetch GET 示例
fetch('https://jsonplaceholder.typicode.com/posts/1')
  .then(r => r.json()).then(data => console.log(data));

// jQuery 事件（至少三条语句）
$('#btnAction').on('click', function(){
  $(this).text('已点击');
  $('body').css('background-color', '#fff9e6');
  $('#result').append('<div>事件已触发：' + new Date().toLocaleTimeString() + '</div>');
  console.log('jQuery event executed');
});
```

- `extension/popup.js`（节选）

```js
const color = document.getElementById('color').value;
const tabs = await chrome.tabs.query({ active: true, currentWindow: true });
chrome.scripting.executeScript({
  target: { tabId: tabs[0].id },
  func: (bg) => { document.body.style.background = bg; },
  args: [color]
});
```

## 五、注意事项与提交说明
- 抓包时请勿展示或提交任何真实敏感信息（如账户口令、Cookie 等）。
- 本次演示使用 `jsonplaceholder.typicode.com` 做示例请求；该服务为公共测试 API，不会保存真实数据。
- 提交包建议包含：`实验报告.md`、`index.html`、`script.js`、`style.css`、`extension` 文件夹与本报告所用截图（按附件命名 `1.png`, `2.1.png`, `2.2.png`, `3.1.png`…）。

---

（如需我代为打包为 `作业1(学号_姓名).zip`，或替你把截图按命名放入仓库中，请告诉我。）
