
# 实验框架（普通版）

目的：为完成作业1提供一套完整、可复现的实验流程，包含环境准备、抓包分析、jQuery 操作示例、插件开发到打包提交的详细步骤与示例。

一、准备环境
- 浏览器：推荐 Chrome（或 Edge）。
- 工具：Chrome DevTools（Network / Elements / Console）、文本编辑器（VS Code）、压缩工具。

二、抓包与分析（网络请求）
1. 打开目标网页，按 `F12` 打开 DevTools，切换到 `Network` 面板。
2. 刷新页面或触发操作（如提交表单），在请求列表中筛选 `XHR` 或 `Fetch`。
3. 保存并截图至少一条 GET 请求与一条 POST 请求，记录下列信息：Method、URL、Request Headers、Request Payload（POST）、Response。

三、jQuery 操作（至少三条）
- 如果页面未加载 jQuery，可在 Console 注入：
	var s=document.createElement('script');s.src='https://code.jquery.com/jquery-3.6.0.min.js';document.head.appendChild(s);
- 推荐示例（分别截图执行前/后）：
	1. `$('button').first().click()` —— 模拟点击。
	2. `$('#someId').text('新文本')` —— 修改文本内容。
	3. `$('input[name="q"]').val('测试').trigger('change')` —— 修改输入并触发事件。

四、插件开发（示例为配色拾取器）
1. `manifest.json`（Chrome Manifest V3），声明 `content_scripts` 和必要权限（如 `clipboardWrite` 如需复制功能）。
2. `content.js`：注入到页面，监听鼠标或选择事件，读取颜色并显示小浮窗。
3. 可选 `popup.html`/`popup.js` 提供 UI 控制面板。
4. 本地加载测试并截图使用流程。

五、文档与打包
- 文档应包含：目标页面 URL、抓包截图与说明、jQuery 操作步骤与截图、插件代码清单与使用说明、插件加载测试截图。
- 将文档与插件源文件一起压缩为：`作业1(学号_姓名).zip`。

六、评分参考（建议）
- 抓包完整性（Method/Payload/Response）：30%
- jQuery 操作与截图质量：20%
- 插件功能完整度与可复现性：40%
- 文档清晰度与打包规范：10%
- 新增文件：
     - [index.html](index.html)  — 演示页，包含 GET/POST 示例与 jQuery 事件示例
     - [style.css](style.css)  — 页面样式
     - [script.js](script.js)  — 包含 Fetch 和 jQuery 的 GET/POST 示例，以及按钮的 jQuery 事件（包含至少三条语句）
     - extension/manifest.json, extension/popup.html, extension/popup.js — 一个简单的 Edge/Chrome 扩展：popup 可选择颜色并将其应用为当前页面背景（演示插件开发）

如何满足 Readme 中的要求：
- 要求1（GET/POST）：在 `index.html` 中提供了 Fetch GET/POST 和 jQuery $.get / $.post 示例。打开开发者工具 Network 面板或页面上的“网络日志”区域可以查看请求与响应数据。
- 要求2（jQuery 触发事件）：在 `script.js` 的 `#btnAction` 点击处理器中，执行了至少三条 jQuery 语句：修改按钮文本、修改页面背景色、在结果区域追加内容（并写入 console）。
- 要求3（浏览器插件）：在 `extension` 文件夹中提供了一个最小扩展（颜色选择器），完成后可在 Edge 中加载为“已解压的扩展”。

在 Edge 中的操作步骤（打开并测试演示页面 + 加载扩展）：

1) 推荐方式：在本地启动一个临时 HTTP 服务器（可避免 file:// 限制）

PowerShell（在项目根目录运行）：
```powershell
python -m http.server 8000
```

如果没有 Python，可使用 Node（需安装 `http-server`）：
```powershell
npx http-server -p 8000
```

然后在 Edge 中打开：
http://localhost:8000/index.html

2) 查看 GET/POST 请求
- 打开 Edge 的开发者工具 (F12) -> Network 选项卡，点击 `Fetch GET` / `Fetch POST` / `jQuery GET` / `jQuery POST` 按钮，观察请求方法、请求体、响应和状态码。页面上也会在“网络日志”区域显示请求与响应信息。

3) 测试 jQuery 事件
- 在页面点击 `点击我触发 jQuery 事件` 按钮，观察按钮文本变化、背景色变化以及 `#result` 区域追加内容（这满足“至少三条语句”的要求）。

4) 加载并测试扩展（Edge 浏览器）
- 打开 Edge，进入 `edge://extensions`
- 打开右上角的“开发者模式”（Developer mode），点击“加载已解压的扩展”（Load unpacked）
- 在弹出的文件选择器中，选择本项目的 `extension` 文件夹（路径示例：C:\Users\<你>\Desktop\color-picker-extension\extension）
- 加载后点击扩展图标，弹出颜色选择器，选择颜色并点击“应用为页面背景”，扩展会通过脚本在当前标签页设置背景色。

注：
- `jsonplaceholder.typicode.com` 是用于测试的公共假 REST API，适合示例用途（不会永久保存你的数据）。
- 若需要把演示整理为压缩提交包：请把本文档、`index.html`、`script.js`、`style.css` 以及 `extension` 文件夹一起打包为 ZIP，命名按要求保存。

