
# 需要的知识（详细版）

1) HTTP 与抓包细节
- GET 与 POST：GET 用于获取资源，参数通常在 URL 查询字符串；POST 常用于提交数据，请求体（Payload）包含数据。
- 在 DevTools Network 面板中，查看请求的以下部分：
	- General: Method, Status Code, URL
	- Request Headers: User-Agent, Content-Type, Cookie 等
	- Request Payload（POST）：表单数据或 JSON
	- Response：服务器返回的内容及状态码

示例：POST JSON 的请求头一般包含 `Content-Type: application/json`，Payload 为 `{"key":"value"}`。

2) jQuery 操作示例与说明
- 注入 jQuery（如果页面未自带）：
	var s=document.createElement('script');s.src='https://code.jquery.com/jquery-3.6.0.min.js';document.head.appendChild(s);
- 常用示例：
	- 选择并修改文本：`$('#id').text('新文本')`
	- 设置输入值并触发事件：`$('input[name="q"]').val('测试').trigger('change')`
	- 模拟点击：`$('button').eq(0).click()`

3) 浏览器扩展（Chrome Manifest V3）基础
- 关键概念：
	- `manifest.json`：扩展的元信息，声明权限、脚本和入口。
	- `content_scripts`：在匹配页面上自动注入的脚本，用于与页面 DOM 交互。
	- `action`/`popup`：扩展按钮和弹出界面（可选）。
- 示例（最小 `manifest.json`）：
	{
		"manifest_version": 3,
		"name": "Color Picker (Demo)",
		"version": "1.0",
		"permissions": ["clipboardWrite"],
		"content_scripts": [
			{
				"matches": ["<all_urls>"],
				"js": ["content.js"]
			}
		]
	}

4) 在 `content.js` 中实现配色拾取（简要示例思路）
- 思路：监听 `mousemove` 或 `click`，读取目标元素或画布像素颜色（若需精确像素，可用 `canvas` 将图片绘制后读取像素），在页面显示浮窗并提供复制按钮。
- 关键 API：`document.addEventListener`、`Clipboard API (navigator.clipboard.writeText)`、`canvas.getContext('2d').getImageData`。

5) 常见问题与注意事项
- 权限：只有声明了需要的权限（如剪贴板写入）才能在某些浏览器版本中使用对应 API。
- 跨域：content scripts 受页面同源策略限制，不能直接绕过跨域请求。
- 隐私和安全：抓包时请不要包含账户凭据或私人数据。提交材料前建议模糊处理敏感字段。

6) 测试与提交建议
- 本地测试：在 chrome://extensions 打开开发者模式，加载已解压扩展进行调试。
- 文档中务必包含可复现步骤、关键代码片段、截图与说明。

