
# 需要的知识（简略版）

- HTTP 基础：了解 GET、POST 的区别，能够在 DevTools 中查看请求 Method、Headers、Payload 和 Response。
- Chrome DevTools：使用 Network 面板抓包，Elements 面板查看 DOM，Console 执行脚本（包括临时注入 jQuery）。
- jQuery 基本用法：选择器（`$()`）、DOM 操作（`.text()`、`.val()`）、事件触发（`.click()`、`.trigger()`）。
- 浏览器扩展基础：了解 `manifest.json`（Manifest V3）、`content_scripts` 的作用、如何本地加载已解压扩展。
- 剪贴板与 DOM 操作：使用 Clipboard API 或 `document.execCommand('copy')`（兼容性注意）。

