# 实验报告

自行安装 WordPress 并随意安装模块、设计布局。

使用 LocalWP 环境（未使用 XAMPP）。环境配置过程中遇到一些 MySQL 冲突与权限问题，未在此处展开说明。

## 操作步骤与截图

1. 安装并创建页面

![1](images/1.png)
![2](images/2.png)
![3](images/3.png)
![4](images/4.png)

2. 登录后台

![5](images/5.png)
![6](images/6.png)

3. 按推荐安装插件（截图 7–13）

![7](images/7.png)
![8](images/8.png)
![9](images/9.png)
![10](images/10.png)
![11](images/11.png)
![12](images/12.png)
![13](images/13.png)

4. 最终效果

![14](images/14.png)

---

图片均位于项目的 `images` 目录，文件名为 `1.png` 到 `14.png`。