# 实验报告：使用 Axure 制作简单网页

## 1. 环境准备
- 安装 Axure，并安装汉化包。

![安装完成后界面（图1）](./1.png)

## 2. 画布设置与基础组件
- 设置网格以便对齐。
- 添加矩形作为基础布局元素。

![设置网格与添加矩形（图2）](./2.png)

## 3. 文本与交互效果
- 添加文字与配色。
- 添加悬浮变色交互与点击后字体变化的交互。

![文字与颜色设置（图3）](./3.png)
![悬浮变色交互（图4）](./4.png)
![点击后字体变化交互（图5）](./5.png)
![交互预览一（图6）](./6.png)
![交互预览二（图7）](./7.png)

## 4. 其他图形元素
- 添加一些其他图案丰富页面视觉。

![其他图案（图8）](./8.png)

## 5. 背景、描述与超链接
- 选择并设置背景图。
- 补充页面描述与说明文字。
- 添加百度超链接，完成一个简单网页的原型。

![最终页面预览（图9）](./9.png)

---
以上步骤完成后，得到一个包含基础布局、文字样式、交互效果与链接的简单网页原型。