<!DOCTYPE html>
<html>
<head>
  <title>jQuery触发事件</title>
  <!-- 引入jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
</head>
<body>
  <p>请按任意键，在控制台查看结果</p>
  <script>
      $(function() { 
      $(document).keydown(function(e) {
        console.log("按键：", e.key, "键码：", e.keyCode);
      });
    });
  </script>

  <button id="btn-show">显示内容</button>
  <div id="hidden-content" style="display: none;">这是隐藏的内容</div>
  <script>
    $("#btn-show").click(function() {
      $("#hidden-content").show();
    });
  </script>

  <p id="para">鼠标移到我身上</p>
  <script>
    $("#para").mouseenter(function() {
      $(this).css("color", "red");
    });
  </script>

</body>
</html>