<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>作业1 Web 演示</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <h1>作业1：请求示例 + jQuery 事件</h1>

  <section>
    <h2>1) GET / POST 请求示例</h2>
    <button id="btnFetchGet">Fetch GET</button>
    <button id="btnFetchPost">Fetch POST</button>
    <button id="btnJqGet">jQuery GET</button>
    <button id="btnJqPost">jQuery POST</button>
    <div id="networkLog"></div>
  </section>

  <section>
    <h2>2) jQuery 事件触发（至少三条语句）</h2>
    <button id="btnAction">点击我触发 jQuery 事件</button>
    <div id="result"></div>
  </section>

  <section>
    <h2>说明</h2>
    <p>本页面用多种方式演示 GET/POST，并使用 jQuery 在按钮点击时执行三条及以上语句（修改文本、修改背景、追加内容）。</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
